######################################################################
# Automatically generated by qmake (3.1) Mon Apr 3 18:43:18 2017
######################################################################

TEMPLATE = app
TARGET = dagperf
INCLUDEPATH += .

# Input
HEADERS += dagperf.h browser.h connectionwidget.h statgrapher.h filter.h
SOURCES += main.cpp dagperf.cpp browser.cpp connectionwidget.cpp statgrapher.cpp filter.cpp
FORMS = browser.ui

# Qt Core and Qt GUI are include by default
QT += widgets sql charts
CONFIG += debug
